crl_root,crl_hips__C
crl_hips__C,crl_spine__C
crl_spine__C,crl_spine01__C
crl_spine01__C,crl_shoulder__L
crl_shoulder__L,crl_arm__L
crl_arm__L,crl_foreArm__L
crl_foreArm__L,crl_hand__L
crl_hand__L,crl_handThumb__L
crl_hand__L,crl_handIndex__L
crl_hand__L,crl_handMiddle__L
crl_hand__L,crl_handRing__L
crl_hand__L,crl_handPinky__L
crl_spine01__C,crl_shoulder__R
crl_shoulder__R,crl_arm__R
crl_arm__R,crl_foreArm__R
crl_foreArm__R,crl_hand__R
crl_hand__R,crl_handThumb__R
crl_hand__R,crl_handIndex__R
crl_hand__R,crl_handMiddle__R
crl_hand__R,crl_handRing__R
crl_hand__R,crl_handPinky__R
crl_spine01__C,crl_neck__C
crl_neck__C,crl_Head__C
crl_hips__C,crl_thigh__L
crl_thigh__L,crl_leg__L
crl_leg__L,crl_foot__L
crl_foot__L,crl_toe__L
crl_hips__C,crl_thigh__R
crl_thigh__R,crl_leg__R
crl_leg__R,crl_foot__R
crl_foot__R,crl_toe__R
